# pacchetto

./: .gitignore  LICENSE-THIRD-PARTY.md  README.md  build.gradle  doc.go  go.mod  go.sum  gradle.properties  pacchetto.go  settings.gradle
cmd/pacchetto/: main.go
command/: main.go
docs/building/: README.md
